<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>寻艳回首-最新地址发布页</title>
	  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <style>
            *{margin:0;padding:0}
            body{font-size:18px;font-family:Droid Sans,Helvetica,Arial;color:#333;text-align:center;background:#f8f8f8}
            .top{height:60px;padding:10px 0;background:#399}
            .f24{font-size:24px;line-height:40px;color:#fff}
            .f16{font-size:16px;color:#fff}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{line-height:42px;margin:0 auto 16px;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#2c90ff;text-decoration:none}
            .youlian{line-height:40px;color:#888}
            .youlian a{color:#2c90ff;text-decoration:none}
            .des{font-size:16px;line-height:40px}
            .des img{vertical-align:text-top}
        </style>
	</head>
	
		<div class="top">
			<div class="f24">亲爱的朋友</div>
			<div class="f16">这里是寻艳回首最新地址发布页</div>
		</div>
		<div class="main">
            <div class="x2"><b>·</b>&nbsp;&nbsp;✨重要提醒✨收藏本页面，避免迷路！&nbsp;&nbsp;<b>·</b></div>
            <table class="xianlu">
	        <tr><th>最新地址&nbsp;&nbsp;</th><td><a href="https://xyhs.xunyanhs57.top" target="_blank" rel="external nofollow noopener">https://xyhs.xunyanhs57.top</a></td></tr>
      		<tr><th>最新地址&nbsp;&nbsp;</th><td><a href="https://xyhs.xunyanhs58.top" target="_blank" rel="external nofollow noopener">https://xyhs.xunyanhs58.top</a></td></tr>
		<tr><th>最新地址&nbsp;&nbsp;</th><td><a href="https://xyhs.xunyanhs59.top" target="_blank" rel="external nofollow noopener">https://xyhs.xunyanhs59.top</a></td></tr>
<!-- 		<tr><th>最新地址&nbsp;&nbsp;</th><td><a href="https://xyhs.xunyanhs30.top" target="_blank" rel="external nofollow noopener">https://xyhs.xunyanhs30.top</a></td></tr> -->
            </table>
            <div class="youlian">发送任意邮件到：xunyanhs@gmail.com，自动回复最新地址</div>
			<div class="youlian">*近期部分国产浏览器屏蔽网址，推荐使用Chrome谷歌浏览器、Edge浏览器访问。</div>
            <div class="des">CopyRight © 2023 xunyanhs.github.io</div>
        </div>

</html>
